cluster 0:
['.', 'Another', 'coming', 'iFor', 'some', 'time', 'neither']
['.', 'Another', 'coming', 'in', 'April', 'I', 'hear']
['.', 'Another', 'coming', 'i', 'no', 'temper', ',']
['.', 'Another', 'coming', 'isubject', '.', '"', 'Have']
['.', 'Another', 'coming', 'inot', 'in', 'a', 'linen']
['.', 'Another', 'coming', 'iy', 'man', '.', 'I']
['.', 'Another', 'coming', 'ione', 'half', 'a', 'mile']
['.', 'Another', 'coming', 'ielf', 'to', 'tears', ';']
['.', 'Another', 'coming', 'ithem', '.', 'CHAPTER', 'X']
['.', 'Another', 'coming', 'iatched', 'a', 'fever', ',']
['.', 'Another', 'coming', 'ier', 'too', '?"', '"']
['.', 'Another', 'coming', 'iwhile', 'William', 'waited', 'and']
['.', 'Another', 'coming', 'idelirium', '.', 'He', 'shouted']
['.', 'Another', 'coming', 'id', 'that', 'Jacob', 'was']
['.', 'Another', 'coming', 'i', 'to', 'disguise', 'the']
['.', 'Another', 'coming', 'if', 'began', 'to', 'regain']
['.', 'Another', 'coming', 'ir', 'hate', 'as', 'I']
['.', 'Another', 'coming', 'i', '.', 'The', 'world']
['.', 'Another', 'coming', 'iietly', 'of', 'his', 'own']
['.', 'Another', 'coming', 'i', 'their', 'Creator', ',']
['.', 'Another', 'coming', 'irl', 'and', 'can', 'be']
['.', 'Another', 'coming', 'ie', '.', 'He', 'always']
['.', 'Another', 'coming', 'iROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['.', 'Another', 'coming', 'ilmost', 'no', 'restrictions', 'whatsoever']
['.', 'Another', 'coming', 'i', 'not', 'agree', 'to']
['.', 'Another', 'coming', 'i', 'this', 'agreement', 'shall']
cluster :1
['Patient', 'and', 'sensible', 'andFor', 'some', 'time', 'neither']
['Patient', 'and', 'sensible', 'andn', 'April', 'I', 'hear']
['Patient', 'and', 'sensible', 'and', 'no', 'temper', ',']
['Patient', 'and', 'sensible', 'andsubject', '.', '"', 'Have']
['Patient', 'and', 'sensible', 'andnot', 'in', 'a', 'linen']
['Patient', 'and', 'sensible', 'andy', 'man', '.', 'I']
['Patient', 'and', 'sensible', 'andone', 'half', 'a', 'mile']
['Patient', 'and', 'sensible', 'andelf', 'to', 'tears', ';']
['Patient', 'and', 'sensible', 'andthem', '.', 'CHAPTER', 'X']
['Patient', 'and', 'sensible', 'andatched', 'a', 'fever', ',']
['Patient', 'and', 'sensible', 'ander', 'too', '?"', '"']
['Patient', 'and', 'sensible', 'andwhile', 'William', 'waited', 'and']
['Patient', 'and', 'sensible', 'anddelirium', '.', 'He', 'shouted']
['Patient', 'and', 'sensible', 'andd', 'that', 'Jacob', 'was']
['Patient', 'and', 'sensible', 'and', 'to', 'disguise', 'the']
['Patient', 'and', 'sensible', 'andf', 'began', 'to', 'regain']
['Patient', 'and', 'sensible', 'andr', 'hate', 'as', 'I']
['Patient', 'and', 'sensible', 'and', '.', 'The', 'world']
['Patient', 'and', 'sensible', 'andietly', 'of', 'his', 'own']
['Patient', 'and', 'sensible', 'and', 'their', 'Creator', ',']
['Patient', 'and', 'sensible', 'andrl', 'and', 'can', 'be']
['Patient', 'and', 'sensible', 'ande', '.', 'He', 'always']
['Patient', 'and', 'sensible', 'andROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['Patient', 'and', 'sensible', 'andlmost', 'no', 'restrictions', 'whatsoever']
['Patient', 'and', 'sensible', 'and', 'not', 'agree', 'to']
['Patient', 'and', 'sensible', 'and', 'this', 'agreement', 'shall']
cluster :2
[',', 'but', 'changed', 'the', 'For', 'some', 'time']
[',', 'but', 'changed', 'the', 'n', 'April', 'I']
[',', 'but', 'changed', 'the', 'no', 'temper', ',']
[',', 'but', 'changed', 'the', 'subject', '.', '"']
[',', 'but', 'changed', 'the', 'not', 'in', 'a']
[',', 'but', 'changed', 'the', 'y', 'man', '.']
[',', 'but', 'changed', 'the', 'one', 'half', 'a']
[',', 'but', 'changed', 'the', 'elf', 'to', 'tears']
[',', 'but', 'changed', 'the', 'them', '.', 'CHAPTER']
[',', 'but', 'changed', 'the', 'atched', 'a', 'fever']
[',', 'but', 'changed', 'the', 'er', 'too', '?"']
[',', 'but', 'changed', 'the', 'while', 'William', 'waited']
[',', 'but', 'changed', 'the', 'delirium', '.', 'He']
[',', 'but', 'changed', 'the', 'd', 'that', 'Jacob']
[',', 'but', 'changed', 'the', 'to', 'disguise', 'the']
[',', 'but', 'changed', 'the', 'f', 'began', 'to']
[',', 'but', 'changed', 'the', 'r', 'hate', 'as']
[',', 'but', 'changed', 'the', '.', 'The', 'world']
[',', 'but', 'changed', 'the', 'ietly', 'of', 'his']
[',', 'but', 'changed', 'the', 'their', 'Creator', ',']
[',', 'but', 'changed', 'the', 'rl', 'and', 'can']
[',', 'but', 'changed', 'the', 'e', '.', 'He']
[',', 'but', 'changed', 'the', 'ROJECT', 'GUTENBERG', 'LICENSE']
[',', 'but', 'changed', 'the', 'lmost', 'no', 'restrictions']
[',', 'but', 'changed', 'the', 'not', 'agree', 'to']
[',', 'but', 'changed', 'the', 'this', 'agreement', 'shall']
cluster :3
["'", 't', 'enough', '--', 'For', 'some', 'time']
["'", 't', 'enough', '--', 'n', 'April', 'I']
["'", 't', 'enough', '--', 'no', 'temper', ',']
["'", 't', 'enough', '--', 'subject', '.', '"']
["'", 't', 'enough', '--', 'not', 'in', 'a']
["'", 't', 'enough', '--', 'y', 'man', '.']
["'", 't', 'enough', '--', 'one', 'half', 'a']
["'", 't', 'enough', '--', 'elf', 'to', 'tears']
["'", 't', 'enough', '--', 'them', '.', 'CHAPTER']
["'", 't', 'enough', '--', 'atched', 'a', 'fever']
["'", 't', 'enough', '--', 'er', 'too', '?"']
["'", 't', 'enough', '--', 'while', 'William', 'waited']
["'", 't', 'enough', '--', 'delirium', '.', 'He']
["'", 't', 'enough', '--', 'd', 'that', 'Jacob']
["'", 't', 'enough', '--', 'to', 'disguise', 'the']
["'", 't', 'enough', '--', 'f', 'began', 'to']
["'", 't', 'enough', '--', 'r', 'hate', 'as']
["'", 't', 'enough', '--', '.', 'The', 'world']
["'", 't', 'enough', '--', 'ietly', 'of', 'his']
["'", 't', 'enough', '--', 'their', 'Creator', ',']
["'", 't', 'enough', '--', 'rl', 'and', 'can']
["'", 't', 'enough', '--', 'e', '.', 'He']
["'", 't', 'enough', '--', 'ROJECT', 'GUTENBERG', 'LICENSE']
["'", 't', 'enough', '--', 'lmost', 'no', 'restrictions']
["'", 't', 'enough', '--', 'not', 'agree', 'to']
["'", 't', 'enough', '--', 'this', 'agreement', 'shall']
cluster :4
['he', 'was', 'a', 'happFor', 'some', 'time', 'neither']
['he', 'was', 'a', 'happn', 'April', 'I', 'hear']
['he', 'was', 'a', 'happ', 'no', 'temper', ',']
['he', 'was', 'a', 'happsubject', '.', '"', 'Have']
['he', 'was', 'a', 'happnot', 'in', 'a', 'linen']
['he', 'was', 'a', 'happy', 'man', '.', 'I']
['he', 'was', 'a', 'happone', 'half', 'a', 'mile']
['he', 'was', 'a', 'happelf', 'to', 'tears', ';']
['he', 'was', 'a', 'happthem', '.', 'CHAPTER', 'X']
['he', 'was', 'a', 'happatched', 'a', 'fever', ',']
['he', 'was', 'a', 'happer', 'too', '?"', '"']
['he', 'was', 'a', 'happwhile', 'William', 'waited', 'and']
['he', 'was', 'a', 'happdelirium', '.', 'He', 'shouted']
['he', 'was', 'a', 'happd', 'that', 'Jacob', 'was']
['he', 'was', 'a', 'happ', 'to', 'disguise', 'the']
['he', 'was', 'a', 'happf', 'began', 'to', 'regain']
['he', 'was', 'a', 'happr', 'hate', 'as', 'I']
['he', 'was', 'a', 'happ', '.', 'The', 'world']
['he', 'was', 'a', 'happietly', 'of', 'his', 'own']
['he', 'was', 'a', 'happ', 'their', 'Creator', ',']
['he', 'was', 'a', 'happrl', 'and', 'can', 'be']
['he', 'was', 'a', 'happe', '.', 'He', 'always']
['he', 'was', 'a', 'happROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['he', 'was', 'a', 'happlmost', 'no', 'restrictions', 'whatsoever']
['he', 'was', 'a', 'happ', 'not', 'agree', 'to']
['he', 'was', 'a', 'happ', 'this', 'agreement', 'shall']
cluster :5
['we', "'", 'd', 'gFor', 'some', 'time', 'neither']
['we', "'", 'd', 'gn', 'April', 'I', 'hear']
['we', "'", 'd', 'g', 'no', 'temper', ',']
['we', "'", 'd', 'gsubject', '.', '"', 'Have']
['we', "'", 'd', 'gnot', 'in', 'a', 'linen']
['we', "'", 'd', 'gy', 'man', '.', 'I']
['we', "'", 'd', 'gone', 'half', 'a', 'mile']
['we', "'", 'd', 'gelf', 'to', 'tears', ';']
['we', "'", 'd', 'gthem', '.', 'CHAPTER', 'X']
['we', "'", 'd', 'gatched', 'a', 'fever', ',']
['we', "'", 'd', 'ger', 'too', '?"', '"']
['we', "'", 'd', 'gwhile', 'William', 'waited', 'and']
['we', "'", 'd', 'gdelirium', '.', 'He', 'shouted']
['we', "'", 'd', 'gd', 'that', 'Jacob', 'was']
['we', "'", 'd', 'g', 'to', 'disguise', 'the']
['we', "'", 'd', 'gf', 'began', 'to', 'regain']
['we', "'", 'd', 'gr', 'hate', 'as', 'I']
['we', "'", 'd', 'g', '.', 'The', 'world']
['we', "'", 'd', 'gietly', 'of', 'his', 'own']
['we', "'", 'd', 'g', 'their', 'Creator', ',']
['we', "'", 'd', 'grl', 'and', 'can', 'be']
['we', "'", 'd', 'ge', '.', 'He', 'always']
['we', "'", 'd', 'gROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['we', "'", 'd', 'glmost', 'no', 'restrictions', 'whatsoever']
['we', "'", 'd', 'g', 'not', 'agree', 'to']
['we', "'", 'd', 'g', 'this', 'agreement', 'shall']
cluster :6
['quailed', 'and', 'abandoned', 'hersFor', 'some', 'time', 'neither']
['quailed', 'and', 'abandoned', 'hersn', 'April', 'I', 'hear']
['quailed', 'and', 'abandoned', 'hers', 'no', 'temper', ',']
['quailed', 'and', 'abandoned', 'herssubject', '.', '"', 'Have']
['quailed', 'and', 'abandoned', 'hersnot', 'in', 'a', 'linen']
['quailed', 'and', 'abandoned', 'hersy', 'man', '.', 'I']
['quailed', 'and', 'abandoned', 'hersone', 'half', 'a', 'mile']
['quailed', 'and', 'abandoned', 'herself', 'to', 'tears', ';']
['quailed', 'and', 'abandoned', 'hersthem', '.', 'CHAPTER', 'X']
['quailed', 'and', 'abandoned', 'hersatched', 'a', 'fever', ',']
['quailed', 'and', 'abandoned', 'herser', 'too', '?"', '"']
['quailed', 'and', 'abandoned', 'herswhile', 'William', 'waited', 'and']
['quailed', 'and', 'abandoned', 'hersdelirium', '.', 'He', 'shouted']
['quailed', 'and', 'abandoned', 'hersd', 'that', 'Jacob', 'was']
['quailed', 'and', 'abandoned', 'hers', 'to', 'disguise', 'the']
['quailed', 'and', 'abandoned', 'hersf', 'began', 'to', 'regain']
['quailed', 'and', 'abandoned', 'hersr', 'hate', 'as', 'I']
['quailed', 'and', 'abandoned', 'hers', '.', 'The', 'world']
['quailed', 'and', 'abandoned', 'hersietly', 'of', 'his', 'own']
['quailed', 'and', 'abandoned', 'hers', 'their', 'Creator', ',']
['quailed', 'and', 'abandoned', 'hersrl', 'and', 'can', 'be']
['quailed', 'and', 'abandoned', 'herse', '.', 'He', 'always']
['quailed', 'and', 'abandoned', 'hersROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['quailed', 'and', 'abandoned', 'herslmost', 'no', 'restrictions', 'whatsoever']
['quailed', 'and', 'abandoned', 'hers', 'not', 'agree', 'to']
['quailed', 'and', 'abandoned', 'hers', 'this', 'agreement', 'shall']
cluster :7
['Auna', 'did', 'not', 'observe', 'For', 'some', 'time']
['Auna', 'did', 'not', 'observe', 'n', 'April', 'I']
['Auna', 'did', 'not', 'observe', 'no', 'temper', ',']
['Auna', 'did', 'not', 'observe', 'subject', '.', '"']
['Auna', 'did', 'not', 'observe', 'not', 'in', 'a']
['Auna', 'did', 'not', 'observe', 'y', 'man', '.']
['Auna', 'did', 'not', 'observe', 'one', 'half', 'a']
['Auna', 'did', 'not', 'observe', 'elf', 'to', 'tears']
['Auna', 'did', 'not', 'observe', 'them', '.', 'CHAPTER']
['Auna', 'did', 'not', 'observe', 'atched', 'a', 'fever']
['Auna', 'did', 'not', 'observe', 'er', 'too', '?"']
['Auna', 'did', 'not', 'observe', 'while', 'William', 'waited']
['Auna', 'did', 'not', 'observe', 'delirium', '.', 'He']
['Auna', 'did', 'not', 'observe', 'd', 'that', 'Jacob']
['Auna', 'did', 'not', 'observe', 'to', 'disguise', 'the']
['Auna', 'did', 'not', 'observe', 'f', 'began', 'to']
['Auna', 'did', 'not', 'observe', 'r', 'hate', 'as']
['Auna', 'did', 'not', 'observe', '.', 'The', 'world']
['Auna', 'did', 'not', 'observe', 'ietly', 'of', 'his']
['Auna', 'did', 'not', 'observe', 'their', 'Creator', ',']
['Auna', 'did', 'not', 'observe', 'rl', 'and', 'can']
['Auna', 'did', 'not', 'observe', 'e', '.', 'He']
['Auna', 'did', 'not', 'observe', 'ROJECT', 'GUTENBERG', 'LICENSE']
['Auna', 'did', 'not', 'observe', 'lmost', 'no', 'restrictions']
['Auna', 'did', 'not', 'observe', 'not', 'agree', 'to']
['Auna', 'did', 'not', 'observe', 'this', 'agreement', 'shall']
cluster :8
['You', "'", 've', 'cFor', 'some', 'time', 'neither']
['You', "'", 've', 'cn', 'April', 'I', 'hear']
['You', "'", 've', 'c', 'no', 'temper', ',']
['You', "'", 've', 'csubject', '.', '"', 'Have']
['You', "'", 've', 'cnot', 'in', 'a', 'linen']
['You', "'", 've', 'cy', 'man', '.', 'I']
['You', "'", 've', 'cone', 'half', 'a', 'mile']
['You', "'", 've', 'celf', 'to', 'tears', ';']
['You', "'", 've', 'cthem', '.', 'CHAPTER', 'X']
['You', "'", 've', 'catched', 'a', 'fever', ',']
['You', "'", 've', 'cer', 'too', '?"', '"']
['You', "'", 've', 'cwhile', 'William', 'waited', 'and']
['You', "'", 've', 'cdelirium', '.', 'He', 'shouted']
['You', "'", 've', 'cd', 'that', 'Jacob', 'was']
['You', "'", 've', 'c', 'to', 'disguise', 'the']
['You', "'", 've', 'cf', 'began', 'to', 'regain']
['You', "'", 've', 'cr', 'hate', 'as', 'I']
['You', "'", 've', 'c', '.', 'The', 'world']
['You', "'", 've', 'cietly', 'of', 'his', 'own']
['You', "'", 've', 'c', 'their', 'Creator', ',']
['You', "'", 've', 'crl', 'and', 'can', 'be']
['You', "'", 've', 'ce', '.', 'He', 'always']
['You', "'", 've', 'cROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['You', "'", 've', 'clmost', 'no', 'restrictions', 'whatsoever']
['You', "'", 've', 'c', 'not', 'agree', 'to']
['You', "'", 've', 'c', 'this', 'agreement', 'shall']
cluster :9
['Did', 'you', 'see', 'hFor', 'some', 'time', 'neither']
['Did', 'you', 'see', 'hn', 'April', 'I', 'hear']
['Did', 'you', 'see', 'h', 'no', 'temper', ',']
['Did', 'you', 'see', 'hsubject', '.', '"', 'Have']
['Did', 'you', 'see', 'hnot', 'in', 'a', 'linen']
['Did', 'you', 'see', 'hy', 'man', '.', 'I']
['Did', 'you', 'see', 'hone', 'half', 'a', 'mile']
['Did', 'you', 'see', 'helf', 'to', 'tears', ';']
['Did', 'you', 'see', 'hthem', '.', 'CHAPTER', 'X']
['Did', 'you', 'see', 'hatched', 'a', 'fever', ',']
['Did', 'you', 'see', 'her', 'too', '?"', '"']
['Did', 'you', 'see', 'hwhile', 'William', 'waited', 'and']
['Did', 'you', 'see', 'hdelirium', '.', 'He', 'shouted']
['Did', 'you', 'see', 'hd', 'that', 'Jacob', 'was']
['Did', 'you', 'see', 'h', 'to', 'disguise', 'the']
['Did', 'you', 'see', 'hf', 'began', 'to', 'regain']
['Did', 'you', 'see', 'hr', 'hate', 'as', 'I']
['Did', 'you', 'see', 'h', '.', 'The', 'world']
['Did', 'you', 'see', 'hietly', 'of', 'his', 'own']
['Did', 'you', 'see', 'h', 'their', 'Creator', ',']
['Did', 'you', 'see', 'hrl', 'and', 'can', 'be']
['Did', 'you', 'see', 'he', '.', 'He', 'always']
['Did', 'you', 'see', 'hROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['Did', 'you', 'see', 'hlmost', 'no', 'restrictions', 'whatsoever']
['Did', 'you', 'see', 'h', 'not', 'agree', 'to']
['Did', 'you', 'see', 'h', 'this', 'agreement', 'shall']
cluster :10
['and', 'he', 'fell', 'asleep', 'For', 'some', 'time']
['and', 'he', 'fell', 'asleep', 'n', 'April', 'I']
['and', 'he', 'fell', 'asleep', 'no', 'temper', ',']
['and', 'he', 'fell', 'asleep', 'subject', '.', '"']
['and', 'he', 'fell', 'asleep', 'not', 'in', 'a']
['and', 'he', 'fell', 'asleep', 'y', 'man', '.']
['and', 'he', 'fell', 'asleep', 'one', 'half', 'a']
['and', 'he', 'fell', 'asleep', 'elf', 'to', 'tears']
['and', 'he', 'fell', 'asleep', 'them', '.', 'CHAPTER']
['and', 'he', 'fell', 'asleep', 'atched', 'a', 'fever']
['and', 'he', 'fell', 'asleep', 'er', 'too', '?"']
['and', 'he', 'fell', 'asleep', 'while', 'William', 'waited']
['and', 'he', 'fell', 'asleep', 'delirium', '.', 'He']
['and', 'he', 'fell', 'asleep', 'd', 'that', 'Jacob']
['and', 'he', 'fell', 'asleep', 'to', 'disguise', 'the']
['and', 'he', 'fell', 'asleep', 'f', 'began', 'to']
['and', 'he', 'fell', 'asleep', 'r', 'hate', 'as']
['and', 'he', 'fell', 'asleep', '.', 'The', 'world']
['and', 'he', 'fell', 'asleep', 'ietly', 'of', 'his']
['and', 'he', 'fell', 'asleep', 'their', 'Creator', ',']
['and', 'he', 'fell', 'asleep', 'rl', 'and', 'can']
['and', 'he', 'fell', 'asleep', 'e', '.', 'He']
['and', 'he', 'fell', 'asleep', 'ROJECT', 'GUTENBERG', 'LICENSE']
['and', 'he', 'fell', 'asleep', 'lmost', 'no', 'restrictions']
['and', 'he', 'fell', 'asleep', 'not', 'agree', 'to']
['and', 'he', 'fell', 'asleep', 'this', 'agreement', 'shall']
cluster :11
['later', 'Jacob', 'woke', 'in', 'For', 'some', 'time']
['later', 'Jacob', 'woke', 'in', 'n', 'April', 'I']
['later', 'Jacob', 'woke', 'in', 'no', 'temper', ',']
['later', 'Jacob', 'woke', 'in', 'subject', '.', '"']
['later', 'Jacob', 'woke', 'in', 'not', 'in', 'a']
['later', 'Jacob', 'woke', 'in', 'y', 'man', '.']
['later', 'Jacob', 'woke', 'in', 'one', 'half', 'a']
['later', 'Jacob', 'woke', 'in', 'elf', 'to', 'tears']
['later', 'Jacob', 'woke', 'in', 'them', '.', 'CHAPTER']
['later', 'Jacob', 'woke', 'in', 'atched', 'a', 'fever']
['later', 'Jacob', 'woke', 'in', 'er', 'too', '?"']
['later', 'Jacob', 'woke', 'in', 'while', 'William', 'waited']
['later', 'Jacob', 'woke', 'in', 'delirium', '.', 'He']
['later', 'Jacob', 'woke', 'in', 'd', 'that', 'Jacob']
['later', 'Jacob', 'woke', 'in', 'to', 'disguise', 'the']
['later', 'Jacob', 'woke', 'in', 'f', 'began', 'to']
['later', 'Jacob', 'woke', 'in', 'r', 'hate', 'as']
['later', 'Jacob', 'woke', 'in', '.', 'The', 'world']
['later', 'Jacob', 'woke', 'in', 'ietly', 'of', 'his']
['later', 'Jacob', 'woke', 'in', 'their', 'Creator', ',']
['later', 'Jacob', 'woke', 'in', 'rl', 'and', 'can']
['later', 'Jacob', 'woke', 'in', 'e', '.', 'He']
['later', 'Jacob', 'woke', 'in', 'ROJECT', 'GUTENBERG', 'LICENSE']
['later', 'Jacob', 'woke', 'in', 'lmost', 'no', 'restrictions']
['later', 'Jacob', 'woke', 'in', 'not', 'agree', 'to']
['later', 'Jacob', 'woke', 'in', 'this', 'agreement', 'shall']
cluster :12
['.', 'The', 'physician', 'founFor', 'some', 'time', 'neither']
['.', 'The', 'physician', 'founn', 'April', 'I', 'hear']
['.', 'The', 'physician', 'foun', 'no', 'temper', ',']
['.', 'The', 'physician', 'founsubject', '.', '"', 'Have']
['.', 'The', 'physician', 'founnot', 'in', 'a', 'linen']
['.', 'The', 'physician', 'founy', 'man', '.', 'I']
['.', 'The', 'physician', 'founone', 'half', 'a', 'mile']
['.', 'The', 'physician', 'founelf', 'to', 'tears', ';']
['.', 'The', 'physician', 'founthem', '.', 'CHAPTER', 'X']
['.', 'The', 'physician', 'founatched', 'a', 'fever', ',']
['.', 'The', 'physician', 'founer', 'too', '?"', '"']
['.', 'The', 'physician', 'founwhile', 'William', 'waited', 'and']
['.', 'The', 'physician', 'foundelirium', '.', 'He', 'shouted']
['.', 'The', 'physician', 'found', 'that', 'Jacob', 'was']
['.', 'The', 'physician', 'foun', 'to', 'disguise', 'the']
['.', 'The', 'physician', 'founf', 'began', 'to', 'regain']
['.', 'The', 'physician', 'founr', 'hate', 'as', 'I']
['.', 'The', 'physician', 'foun', '.', 'The', 'world']
['.', 'The', 'physician', 'founietly', 'of', 'his', 'own']
['.', 'The', 'physician', 'foun', 'their', 'Creator', ',']
['.', 'The', 'physician', 'founrl', 'and', 'can', 'be']
['.', 'The', 'physician', 'foune', '.', 'He', 'always']
['.', 'The', 'physician', 'founROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['.', 'The', 'physician', 'founlmost', 'no', 'restrictions', 'whatsoever']
['.', 'The', 'physician', 'foun', 'not', 'agree', 'to']
['.', 'The', 'physician', 'foun', 'this', 'agreement', 'shall']
cluster :13
['of', 'beard', 'also', 'helpedFor', 'some', 'time', 'neither']
['of', 'beard', 'also', 'helpedn', 'April', 'I', 'hear']
['of', 'beard', 'also', 'helped', 'no', 'temper', ',']
['of', 'beard', 'also', 'helpedsubject', '.', '"', 'Have']
['of', 'beard', 'also', 'helpednot', 'in', 'a', 'linen']
['of', 'beard', 'also', 'helpedy', 'man', '.', 'I']
['of', 'beard', 'also', 'helpedone', 'half', 'a', 'mile']
['of', 'beard', 'also', 'helpedelf', 'to', 'tears', ';']
['of', 'beard', 'also', 'helpedthem', '.', 'CHAPTER', 'X']
['of', 'beard', 'also', 'helpedatched', 'a', 'fever', ',']
['of', 'beard', 'also', 'helpeder', 'too', '?"', '"']
['of', 'beard', 'also', 'helpedwhile', 'William', 'waited', 'and']
['of', 'beard', 'also', 'helpeddelirium', '.', 'He', 'shouted']
['of', 'beard', 'also', 'helpedd', 'that', 'Jacob', 'was']
['of', 'beard', 'also', 'helped', 'to', 'disguise', 'the']
['of', 'beard', 'also', 'helpedf', 'began', 'to', 'regain']
['of', 'beard', 'also', 'helpedr', 'hate', 'as', 'I']
['of', 'beard', 'also', 'helped', '.', 'The', 'world']
['of', 'beard', 'also', 'helpedietly', 'of', 'his', 'own']
['of', 'beard', 'also', 'helped', 'their', 'Creator', ',']
['of', 'beard', 'also', 'helpedrl', 'and', 'can', 'be']
['of', 'beard', 'also', 'helpede', '.', 'He', 'always']
['of', 'beard', 'also', 'helpedROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['of', 'beard', 'also', 'helpedlmost', 'no', 'restrictions', 'whatsoever']
['of', 'beard', 'also', 'helped', 'not', 'agree', 'to']
['of', 'beard', 'also', 'helped', 'this', 'agreement', 'shall']
cluster :14
['promised', '.', 'Jacob', 'himselFor', 'some', 'time', 'neither']
['promised', '.', 'Jacob', 'himseln', 'April', 'I', 'hear']
['promised', '.', 'Jacob', 'himsel', 'no', 'temper', ',']
['promised', '.', 'Jacob', 'himselsubject', '.', '"', 'Have']
['promised', '.', 'Jacob', 'himselnot', 'in', 'a', 'linen']
['promised', '.', 'Jacob', 'himsely', 'man', '.', 'I']
['promised', '.', 'Jacob', 'himselone', 'half', 'a', 'mile']
['promised', '.', 'Jacob', 'himselelf', 'to', 'tears', ';']
['promised', '.', 'Jacob', 'himselthem', '.', 'CHAPTER', 'X']
['promised', '.', 'Jacob', 'himselatched', 'a', 'fever', ',']
['promised', '.', 'Jacob', 'himseler', 'too', '?"', '"']
['promised', '.', 'Jacob', 'himselwhile', 'William', 'waited', 'and']
['promised', '.', 'Jacob', 'himseldelirium', '.', 'He', 'shouted']
['promised', '.', 'Jacob', 'himseld', 'that', 'Jacob', 'was']
['promised', '.', 'Jacob', 'himsel', 'to', 'disguise', 'the']
['promised', '.', 'Jacob', 'himself', 'began', 'to', 'regain']
['promised', '.', 'Jacob', 'himselr', 'hate', 'as', 'I']
['promised', '.', 'Jacob', 'himsel', '.', 'The', 'world']
['promised', '.', 'Jacob', 'himselietly', 'of', 'his', 'own']
['promised', '.', 'Jacob', 'himsel', 'their', 'Creator', ',']
['promised', '.', 'Jacob', 'himselrl', 'and', 'can', 'be']
['promised', '.', 'Jacob', 'himsele', '.', 'He', 'always']
['promised', '.', 'Jacob', 'himselROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['promised', '.', 'Jacob', 'himsellmost', 'no', 'restrictions', 'whatsoever']
['promised', '.', 'Jacob', 'himsel', 'not', 'agree', 'to']
['promised', '.', 'Jacob', 'himsel', 'this', 'agreement', 'shall']
cluster :15
['I', 'used', ',', 'noFor', 'some', 'time', 'neither']
['I', 'used', ',', 'non', 'April', 'I', 'hear']
['I', 'used', ',', 'no', 'no', 'temper', ',']
['I', 'used', ',', 'nosubject', '.', '"', 'Have']
['I', 'used', ',', 'nonot', 'in', 'a', 'linen']
['I', 'used', ',', 'noy', 'man', '.', 'I']
['I', 'used', ',', 'noone', 'half', 'a', 'mile']
['I', 'used', ',', 'noelf', 'to', 'tears', ';']
['I', 'used', ',', 'nothem', '.', 'CHAPTER', 'X']
['I', 'used', ',', 'noatched', 'a', 'fever', ',']
['I', 'used', ',', 'noer', 'too', '?"', '"']
['I', 'used', ',', 'nowhile', 'William', 'waited', 'and']
['I', 'used', ',', 'nodelirium', '.', 'He', 'shouted']
['I', 'used', ',', 'nod', 'that', 'Jacob', 'was']
['I', 'used', ',', 'no', 'to', 'disguise', 'the']
['I', 'used', ',', 'nof', 'began', 'to', 'regain']
['I', 'used', ',', 'nor', 'hate', 'as', 'I']
['I', 'used', ',', 'no', '.', 'The', 'world']
['I', 'used', ',', 'noietly', 'of', 'his', 'own']
['I', 'used', ',', 'no', 'their', 'Creator', ',']
['I', 'used', ',', 'norl', 'and', 'can', 'be']
['I', 'used', ',', 'noe', '.', 'He', 'always']
['I', 'used', ',', 'noROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['I', 'used', ',', 'nolmost', 'no', 'restrictions', 'whatsoever']
['I', 'used', ',', 'no', 'not', 'agree', 'to']
['I', 'used', ',', 'no', 'this', 'agreement', 'shall']
cluster :16
['many', 'and', 'too', 'fearfulFor', 'some', 'time', 'neither']
['many', 'and', 'too', 'fearfuln', 'April', 'I', 'hear']
['many', 'and', 'too', 'fearful', 'no', 'temper', ',']
['many', 'and', 'too', 'fearfulsubject', '.', '"', 'Have']
['many', 'and', 'too', 'fearfulnot', 'in', 'a', 'linen']
['many', 'and', 'too', 'fearfuly', 'man', '.', 'I']
['many', 'and', 'too', 'fearfulone', 'half', 'a', 'mile']
['many', 'and', 'too', 'fearfulelf', 'to', 'tears', ';']
['many', 'and', 'too', 'fearfulthem', '.', 'CHAPTER', 'X']
['many', 'and', 'too', 'fearfulatched', 'a', 'fever', ',']
['many', 'and', 'too', 'fearfuler', 'too', '?"', '"']
['many', 'and', 'too', 'fearfulwhile', 'William', 'waited', 'and']
['many', 'and', 'too', 'fearfuldelirium', '.', 'He', 'shouted']
['many', 'and', 'too', 'fearfuld', 'that', 'Jacob', 'was']
['many', 'and', 'too', 'fearful', 'to', 'disguise', 'the']
['many', 'and', 'too', 'fearfulf', 'began', 'to', 'regain']
['many', 'and', 'too', 'fearfulr', 'hate', 'as', 'I']
['many', 'and', 'too', 'fearful', '.', 'The', 'world']
['many', 'and', 'too', 'fearfulietly', 'of', 'his', 'own']
['many', 'and', 'too', 'fearful', 'their', 'Creator', ',']
['many', 'and', 'too', 'fearfulrl', 'and', 'can', 'be']
['many', 'and', 'too', 'fearfule', '.', 'He', 'always']
['many', 'and', 'too', 'fearfulROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['many', 'and', 'too', 'fearfullmost', 'no', 'restrictions', 'whatsoever']
['many', 'and', 'too', 'fearful', 'not', 'agree', 'to']
['many', 'and', 'too', 'fearful', 'this', 'agreement', 'shall']
cluster :17
['."', 'Bullstone', 'spoke', 'quFor', 'some', 'time', 'neither']
['."', 'Bullstone', 'spoke', 'qun', 'April', 'I', 'hear']
['."', 'Bullstone', 'spoke', 'qu', 'no', 'temper', ',']
['."', 'Bullstone', 'spoke', 'qusubject', '.', '"', 'Have']
['."', 'Bullstone', 'spoke', 'qunot', 'in', 'a', 'linen']
['."', 'Bullstone', 'spoke', 'quy', 'man', '.', 'I']
['."', 'Bullstone', 'spoke', 'quone', 'half', 'a', 'mile']
['."', 'Bullstone', 'spoke', 'quelf', 'to', 'tears', ';']
['."', 'Bullstone', 'spoke', 'quthem', '.', 'CHAPTER', 'X']
['."', 'Bullstone', 'spoke', 'quatched', 'a', 'fever', ',']
['."', 'Bullstone', 'spoke', 'quer', 'too', '?"', '"']
['."', 'Bullstone', 'spoke', 'quwhile', 'William', 'waited', 'and']
['."', 'Bullstone', 'spoke', 'qudelirium', '.', 'He', 'shouted']
['."', 'Bullstone', 'spoke', 'qud', 'that', 'Jacob', 'was']
['."', 'Bullstone', 'spoke', 'qu', 'to', 'disguise', 'the']
['."', 'Bullstone', 'spoke', 'quf', 'began', 'to', 'regain']
['."', 'Bullstone', 'spoke', 'qur', 'hate', 'as', 'I']
['."', 'Bullstone', 'spoke', 'qu', '.', 'The', 'world']
['."', 'Bullstone', 'spoke', 'quietly', 'of', 'his', 'own']
['."', 'Bullstone', 'spoke', 'qu', 'their', 'Creator', ',']
['."', 'Bullstone', 'spoke', 'qurl', 'and', 'can', 'be']
['."', 'Bullstone', 'spoke', 'que', '.', 'He', 'always']
['."', 'Bullstone', 'spoke', 'quROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['."', 'Bullstone', 'spoke', 'qulmost', 'no', 'restrictions', 'whatsoever']
['."', 'Bullstone', 'spoke', 'qu', 'not', 'agree', 'to']
['."', 'Bullstone', 'spoke', 'qu', 'this', 'agreement', 'shall']
cluster :18
['the', 'dark', 'will', 'ofFor', 'some', 'time', 'neither']
['the', 'dark', 'will', 'ofn', 'April', 'I', 'hear']
['the', 'dark', 'will', 'of', 'no', 'temper', ',']
['the', 'dark', 'will', 'ofsubject', '.', '"', 'Have']
['the', 'dark', 'will', 'ofnot', 'in', 'a', 'linen']
['the', 'dark', 'will', 'ofy', 'man', '.', 'I']
['the', 'dark', 'will', 'ofone', 'half', 'a', 'mile']
['the', 'dark', 'will', 'ofelf', 'to', 'tears', ';']
['the', 'dark', 'will', 'ofthem', '.', 'CHAPTER', 'X']
['the', 'dark', 'will', 'ofatched', 'a', 'fever', ',']
['the', 'dark', 'will', 'ofer', 'too', '?"', '"']
['the', 'dark', 'will', 'ofwhile', 'William', 'waited', 'and']
['the', 'dark', 'will', 'ofdelirium', '.', 'He', 'shouted']
['the', 'dark', 'will', 'ofd', 'that', 'Jacob', 'was']
['the', 'dark', 'will', 'of', 'to', 'disguise', 'the']
['the', 'dark', 'will', 'off', 'began', 'to', 'regain']
['the', 'dark', 'will', 'ofr', 'hate', 'as', 'I']
['the', 'dark', 'will', 'of', '.', 'The', 'world']
['the', 'dark', 'will', 'ofietly', 'of', 'his', 'own']
['the', 'dark', 'will', 'of', 'their', 'Creator', ',']
['the', 'dark', 'will', 'ofrl', 'and', 'can', 'be']
['the', 'dark', 'will', 'ofe', '.', 'He', 'always']
['the', 'dark', 'will', 'ofROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['the', 'dark', 'will', 'oflmost', 'no', 'restrictions', 'whatsoever']
['the', 'dark', 'will', 'of', 'not', 'agree', 'to']
['the', 'dark', 'will', 'of', 'this', 'agreement', 'shall']
cluster :19
['clever', 'and', 'understanding', 'giFor', 'some', 'time', 'neither']
['clever', 'and', 'understanding', 'gin', 'April', 'I', 'hear']
['clever', 'and', 'understanding', 'gi', 'no', 'temper', ',']
['clever', 'and', 'understanding', 'gisubject', '.', '"', 'Have']
['clever', 'and', 'understanding', 'ginot', 'in', 'a', 'linen']
['clever', 'and', 'understanding', 'giy', 'man', '.', 'I']
['clever', 'and', 'understanding', 'gione', 'half', 'a', 'mile']
['clever', 'and', 'understanding', 'gielf', 'to', 'tears', ';']
['clever', 'and', 'understanding', 'githem', '.', 'CHAPTER', 'X']
['clever', 'and', 'understanding', 'giatched', 'a', 'fever', ',']
['clever', 'and', 'understanding', 'gier', 'too', '?"', '"']
['clever', 'and', 'understanding', 'giwhile', 'William', 'waited', 'and']
['clever', 'and', 'understanding', 'gidelirium', '.', 'He', 'shouted']
['clever', 'and', 'understanding', 'gid', 'that', 'Jacob', 'was']
['clever', 'and', 'understanding', 'gi', 'to', 'disguise', 'the']
['clever', 'and', 'understanding', 'gif', 'began', 'to', 'regain']
['clever', 'and', 'understanding', 'gir', 'hate', 'as', 'I']
['clever', 'and', 'understanding', 'gi', '.', 'The', 'world']
['clever', 'and', 'understanding', 'giietly', 'of', 'his', 'own']
['clever', 'and', 'understanding', 'gi', 'their', 'Creator', ',']
['clever', 'and', 'understanding', 'girl', 'and', 'can', 'be']
['clever', 'and', 'understanding', 'gie', '.', 'He', 'always']
['clever', 'and', 'understanding', 'giROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['clever', 'and', 'understanding', 'gilmost', 'no', 'restrictions', 'whatsoever']
['clever', 'and', 'understanding', 'gi', 'not', 'agree', 'to']
['clever', 'and', 'understanding', 'gi', 'this', 'agreement', 'shall']
cluster :20
['I', "'", 'd', 'comFor', 'some', 'time', 'neither']
['I', "'", 'd', 'comn', 'April', 'I', 'hear']
['I', "'", 'd', 'com', 'no', 'temper', ',']
['I', "'", 'd', 'comsubject', '.', '"', 'Have']
['I', "'", 'd', 'comnot', 'in', 'a', 'linen']
['I', "'", 'd', 'comy', 'man', '.', 'I']
['I', "'", 'd', 'comone', 'half', 'a', 'mile']
['I', "'", 'd', 'comelf', 'to', 'tears', ';']
['I', "'", 'd', 'comthem', '.', 'CHAPTER', 'X']
['I', "'", 'd', 'comatched', 'a', 'fever', ',']
['I', "'", 'd', 'comer', 'too', '?"', '"']
['I', "'", 'd', 'comwhile', 'William', 'waited', 'and']
['I', "'", 'd', 'comdelirium', '.', 'He', 'shouted']
['I', "'", 'd', 'comd', 'that', 'Jacob', 'was']
['I', "'", 'd', 'com', 'to', 'disguise', 'the']
['I', "'", 'd', 'comf', 'began', 'to', 'regain']
['I', "'", 'd', 'comr', 'hate', 'as', 'I']
['I', "'", 'd', 'com', '.', 'The', 'world']
['I', "'", 'd', 'comietly', 'of', 'his', 'own']
['I', "'", 'd', 'com', 'their', 'Creator', ',']
['I', "'", 'd', 'comrl', 'and', 'can', 'be']
['I', "'", 'd', 'come', '.', 'He', 'always']
['I', "'", 'd', 'comROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['I', "'", 'd', 'comlmost', 'no', 'restrictions', 'whatsoever']
['I', "'", 'd', 'com', 'not', 'agree', 'to']
['I', "'", 'd', 'com', 'this', 'agreement', 'shall']
cluster :21
['LICENSE', 'THE', 'FULL', 'PFor', 'some', 'time', 'neither']
['LICENSE', 'THE', 'FULL', 'Pn', 'April', 'I', 'hear']
['LICENSE', 'THE', 'FULL', 'P', 'no', 'temper', ',']
['LICENSE', 'THE', 'FULL', 'Psubject', '.', '"', 'Have']
['LICENSE', 'THE', 'FULL', 'Pnot', 'in', 'a', 'linen']
['LICENSE', 'THE', 'FULL', 'Py', 'man', '.', 'I']
['LICENSE', 'THE', 'FULL', 'Pone', 'half', 'a', 'mile']
['LICENSE', 'THE', 'FULL', 'Pelf', 'to', 'tears', ';']
['LICENSE', 'THE', 'FULL', 'Pthem', '.', 'CHAPTER', 'X']
['LICENSE', 'THE', 'FULL', 'Patched', 'a', 'fever', ',']
['LICENSE', 'THE', 'FULL', 'Per', 'too', '?"', '"']
['LICENSE', 'THE', 'FULL', 'Pwhile', 'William', 'waited', 'and']
['LICENSE', 'THE', 'FULL', 'Pdelirium', '.', 'He', 'shouted']
['LICENSE', 'THE', 'FULL', 'Pd', 'that', 'Jacob', 'was']
['LICENSE', 'THE', 'FULL', 'P', 'to', 'disguise', 'the']
['LICENSE', 'THE', 'FULL', 'Pf', 'began', 'to', 'regain']
['LICENSE', 'THE', 'FULL', 'Pr', 'hate', 'as', 'I']
['LICENSE', 'THE', 'FULL', 'P', '.', 'The', 'world']
['LICENSE', 'THE', 'FULL', 'Pietly', 'of', 'his', 'own']
['LICENSE', 'THE', 'FULL', 'P', 'their', 'Creator', ',']
['LICENSE', 'THE', 'FULL', 'Prl', 'and', 'can', 'be']
['LICENSE', 'THE', 'FULL', 'Pe', '.', 'He', 'always']
['LICENSE', 'THE', 'FULL', 'PROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['LICENSE', 'THE', 'FULL', 'Plmost', 'no', 'restrictions', 'whatsoever']
['LICENSE', 'THE', 'FULL', 'P', 'not', 'agree', 'to']
['LICENSE', 'THE', 'FULL', 'P', 'this', 'agreement', 'shall']
cluster :22
['cost', 'and', 'with', 'aFor', 'some', 'time', 'neither']
['cost', 'and', 'with', 'an', 'April', 'I', 'hear']
['cost', 'and', 'with', 'a', 'no', 'temper', ',']
['cost', 'and', 'with', 'asubject', '.', '"', 'Have']
['cost', 'and', 'with', 'anot', 'in', 'a', 'linen']
['cost', 'and', 'with', 'ay', 'man', '.', 'I']
['cost', 'and', 'with', 'aone', 'half', 'a', 'mile']
['cost', 'and', 'with', 'aelf', 'to', 'tears', ';']
['cost', 'and', 'with', 'athem', '.', 'CHAPTER', 'X']
['cost', 'and', 'with', 'aatched', 'a', 'fever', ',']
['cost', 'and', 'with', 'aer', 'too', '?"', '"']
['cost', 'and', 'with', 'awhile', 'William', 'waited', 'and']
['cost', 'and', 'with', 'adelirium', '.', 'He', 'shouted']
['cost', 'and', 'with', 'ad', 'that', 'Jacob', 'was']
['cost', 'and', 'with', 'a', 'to', 'disguise', 'the']
['cost', 'and', 'with', 'af', 'began', 'to', 'regain']
['cost', 'and', 'with', 'ar', 'hate', 'as', 'I']
['cost', 'and', 'with', 'a', '.', 'The', 'world']
['cost', 'and', 'with', 'aietly', 'of', 'his', 'own']
['cost', 'and', 'with', 'a', 'their', 'Creator', ',']
['cost', 'and', 'with', 'arl', 'and', 'can', 'be']
['cost', 'and', 'with', 'ae', '.', 'He', 'always']
['cost', 'and', 'with', 'aROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['cost', 'and', 'with', 'almost', 'no', 'restrictions', 'whatsoever']
['cost', 'and', 'with', 'a', 'not', 'agree', 'to']
['cost', 'and', 'with', 'a', 'this', 'agreement', 'shall']
cluster :23
['s', '/', 'he', 'doesFor', 'some', 'time', 'neither']
['s', '/', 'he', 'doesn', 'April', 'I', 'hear']
['s', '/', 'he', 'does', 'no', 'temper', ',']
['s', '/', 'he', 'doessubject', '.', '"', 'Have']
['s', '/', 'he', 'doesnot', 'in', 'a', 'linen']
['s', '/', 'he', 'doesy', 'man', '.', 'I']
['s', '/', 'he', 'doesone', 'half', 'a', 'mile']
['s', '/', 'he', 'doeself', 'to', 'tears', ';']
['s', '/', 'he', 'doesthem', '.', 'CHAPTER', 'X']
['s', '/', 'he', 'doesatched', 'a', 'fever', ',']
['s', '/', 'he', 'doeser', 'too', '?"', '"']
['s', '/', 'he', 'doeswhile', 'William', 'waited', 'and']
['s', '/', 'he', 'doesdelirium', '.', 'He', 'shouted']
['s', '/', 'he', 'doesd', 'that', 'Jacob', 'was']
['s', '/', 'he', 'does', 'to', 'disguise', 'the']
['s', '/', 'he', 'doesf', 'began', 'to', 'regain']
['s', '/', 'he', 'doesr', 'hate', 'as', 'I']
['s', '/', 'he', 'does', '.', 'The', 'world']
['s', '/', 'he', 'doesietly', 'of', 'his', 'own']
['s', '/', 'he', 'does', 'their', 'Creator', ',']
['s', '/', 'he', 'doesrl', 'and', 'can', 'be']
['s', '/', 'he', 'doese', '.', 'He', 'always']
['s', '/', 'he', 'doesROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['s', '/', 'he', 'doeslmost', 'no', 'restrictions', 'whatsoever']
['s', '/', 'he', 'does', 'not', 'agree', 'to']
['s', '/', 'he', 'does', 'this', 'agreement', 'shall']
cluster :24
['of', 'any', 'provision', 'ofFor', 'some', 'time', 'neither']
['of', 'any', 'provision', 'ofn', 'April', 'I', 'hear']
['of', 'any', 'provision', 'of', 'no', 'temper', ',']
['of', 'any', 'provision', 'ofsubject', '.', '"', 'Have']
['of', 'any', 'provision', 'ofnot', 'in', 'a', 'linen']
['of', 'any', 'provision', 'ofy', 'man', '.', 'I']
['of', 'any', 'provision', 'ofone', 'half', 'a', 'mile']
['of', 'any', 'provision', 'ofelf', 'to', 'tears', ';']
['of', 'any', 'provision', 'ofthem', '.', 'CHAPTER', 'X']
['of', 'any', 'provision', 'ofatched', 'a', 'fever', ',']
['of', 'any', 'provision', 'ofer', 'too', '?"', '"']
['of', 'any', 'provision', 'ofwhile', 'William', 'waited', 'and']
['of', 'any', 'provision', 'ofdelirium', '.', 'He', 'shouted']
['of', 'any', 'provision', 'ofd', 'that', 'Jacob', 'was']
['of', 'any', 'provision', 'of', 'to', 'disguise', 'the']
['of', 'any', 'provision', 'off', 'began', 'to', 'regain']
['of', 'any', 'provision', 'ofr', 'hate', 'as', 'I']
['of', 'any', 'provision', 'of', '.', 'The', 'world']
['of', 'any', 'provision', 'ofietly', 'of', 'his', 'own']
['of', 'any', 'provision', 'of', 'their', 'Creator', ',']
['of', 'any', 'provision', 'ofrl', 'and', 'can', 'be']
['of', 'any', 'provision', 'ofe', '.', 'He', 'always']
['of', 'any', 'provision', 'ofROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['of', 'any', 'provision', 'oflmost', 'no', 'restrictions', 'whatsoever']
['of', 'any', 'provision', 'of', 'not', 'agree', 'to']
['of', 'any', 'provision', 'of', 'this', 'agreement', 'shall']
cluster :25
['check', 'the', 'Project', 'GutFor', 'some', 'time', 'neither']
['check', 'the', 'Project', 'Gutn', 'April', 'I', 'hear']
['check', 'the', 'Project', 'Gut', 'no', 'temper', ',']
['check', 'the', 'Project', 'Gutsubject', '.', '"', 'Have']
['check', 'the', 'Project', 'Gutnot', 'in', 'a', 'linen']
['check', 'the', 'Project', 'Guty', 'man', '.', 'I']
['check', 'the', 'Project', 'Gutone', 'half', 'a', 'mile']
['check', 'the', 'Project', 'Gutelf', 'to', 'tears', ';']
['check', 'the', 'Project', 'Gutthem', '.', 'CHAPTER', 'X']
['check', 'the', 'Project', 'Gutatched', 'a', 'fever', ',']
['check', 'the', 'Project', 'Guter', 'too', '?"', '"']
['check', 'the', 'Project', 'Gutwhile', 'William', 'waited', 'and']
['check', 'the', 'Project', 'Gutdelirium', '.', 'He', 'shouted']
['check', 'the', 'Project', 'Gutd', 'that', 'Jacob', 'was']
['check', 'the', 'Project', 'Gut', 'to', 'disguise', 'the']
['check', 'the', 'Project', 'Gutf', 'began', 'to', 'regain']
['check', 'the', 'Project', 'Gutr', 'hate', 'as', 'I']
['check', 'the', 'Project', 'Gut', '.', 'The', 'world']
['check', 'the', 'Project', 'Gutietly', 'of', 'his', 'own']
['check', 'the', 'Project', 'Gut', 'their', 'Creator', ',']
['check', 'the', 'Project', 'Gutrl', 'and', 'can', 'be']
['check', 'the', 'Project', 'Gute', '.', 'He', 'always']
['check', 'the', 'Project', 'GutROJECT', 'GUTENBERG', 'LICENSE', 'PLEASE']
['check', 'the', 'Project', 'Gutlmost', 'no', 'restrictions', 'whatsoever']
['check', 'the', 'Project', 'Gut', 'not', 'agree', 'to']
['check', 'the', 'Project', 'Gut', 'this', 'agreement', 'shall']
