Phrase0-0:	['or', 'associated', 'in', 'a', 'stolen', 'shoes', ',']
Phrase0-1:	['or', 'associated', 'in', 'a', 'Gutenberg', 'electronic', 'works']
Phrase0-2:	['or', 'associated', 'in', 'alenced', 'by', 'the', 'chairman']
Phrase0-3:	['or', 'associated', 'in', 'a', 'remain', 'freely', 'available']
Phrase0-4:	['or', 'associated', 'in', 'arg', 'License', 'for', 'all']
Phrase0-5:	['or', 'associated', 'in', 'aom', 'George', ',', 'doffed']
Phrase0-6:	['or', 'associated', 'in', 'ad', 'whispered', 'to', 'us']
Phrase0-7:	['or', 'associated', 'in', 'aen', 'now', 'into', 'a']
Phrase0-8:	['or', 'associated', 'in', 'aad', '.', 'Mahoney', '.']
Phrase0-9:	['or', 'associated', 'in', 'any', 'way', 'with', 'an']
Phrase0-10:	['or', 'associated', 'in', 'aowl', ',', 'and', 'saw']
Phrase0-11:	['or', 'associated', 'in', 'a', '.', 'The', 'others']
Phrase0-12:	['or', 'associated', 'in', 'aThe', 'Project', 'Gutenberg', 'eBook']
Phrase0-13:	['or', 'associated', 'in', 'atedly', ',', 'on', 'that']
Phrase0-14:	['or', 'associated', 'in', 'a', ',', 'and', 'the']
Phrase0-15:	['or', 'associated', 'in', 'aed', ',', 'and', 'threw']

Phrase1-0:	['Project', 'Gutenberg', 'collection', 'will', 'stolen', 'shoes', ',']
Phrase1-1:	['Project', 'Gutenberg', 'collection', 'will', 'Gutenberg', 'electronic', 'works']
Phrase1-2:	['Project', 'Gutenberg', 'collection', 'will', 'lenced', 'by', 'the']
Phrase1-3:	['Project', 'Gutenberg', 'collection', 'will', 'remain', 'freely', 'available']
Phrase1-4:	['Project', 'Gutenberg', 'collection', 'will', 'rg', 'License', 'for']
Phrase1-5:	['Project', 'Gutenberg', 'collection', 'will', 'om', 'George', ',']
Phrase1-6:	['Project', 'Gutenberg', 'collection', 'will', 'd', 'whispered', 'to']
Phrase1-7:	['Project', 'Gutenberg', 'collection', 'will', 'en', 'now', 'into']
Phrase1-8:	['Project', 'Gutenberg', 'collection', 'will', 'ad', '.', 'Mahoney']
Phrase1-9:	['Project', 'Gutenberg', 'collection', 'will', 'ny', 'way', 'with']
Phrase1-10:	['Project', 'Gutenberg', 'collection', 'will', 'owl', ',', 'and']
Phrase1-11:	['Project', 'Gutenberg', 'collection', 'will', '.', 'The', 'others']
Phrase1-12:	['Project', 'Gutenberg', 'collection', 'will', 'The', 'Project', 'Gutenberg']
Phrase1-13:	['Project', 'Gutenberg', 'collection', 'will', 'tedly', ',', 'on']
Phrase1-14:	['Project', 'Gutenberg', 'collection', 'will', ',', 'and', 'the']
Phrase1-15:	['Project', 'Gutenberg', 'collection', 'will', 'ed', ',', 'and']

Phrase2-0:	['its', 'worn', 'holster', 'an', 'stolen', 'shoes', ',']
Phrase2-1:	['its', 'worn', 'holster', 'an', 'Gutenberg', 'electronic', 'works']
Phrase2-2:	['its', 'worn', 'holster', 'anlenced', 'by', 'the', 'chairman']
Phrase2-3:	['its', 'worn', 'holster', 'an', 'remain', 'freely', 'available']
Phrase2-4:	['its', 'worn', 'holster', 'anrg', 'License', 'for', 'all']
Phrase2-5:	['its', 'worn', 'holster', 'anom', 'George', ',', 'doffed']
Phrase2-6:	['its', 'worn', 'holster', 'and', 'whispered', 'to', 'us']
Phrase2-7:	['its', 'worn', 'holster', 'anen', 'now', 'into', 'a']
Phrase2-8:	['its', 'worn', 'holster', 'anad', '.', 'Mahoney', '.']
Phrase2-9:	['its', 'worn', 'holster', 'anny', 'way', 'with', 'an']
Phrase2-10:	['its', 'worn', 'holster', 'anowl', ',', 'and', 'saw']
Phrase2-11:	['its', 'worn', 'holster', 'an', '.', 'The', 'others']
Phrase2-12:	['its', 'worn', 'holster', 'anThe', 'Project', 'Gutenberg', 'eBook']
Phrase2-13:	['its', 'worn', 'holster', 'antedly', ',', 'on', 'that']
Phrase2-14:	['its', 'worn', 'holster', 'an', ',', 'and', 'the']
Phrase2-15:	['its', 'worn', 'holster', 'aned', ',', 'and', 'threw']

Phrase3-0:	['about', 'new', 'eBooks', '.', 'stolen', 'shoes', ',']
Phrase3-1:	['about', 'new', 'eBooks', '.', 'Gutenberg', 'electronic', 'works']
Phrase3-2:	['about', 'new', 'eBooks', '.', 'lenced', 'by', 'the']
Phrase3-3:	['about', 'new', 'eBooks', '.', 'remain', 'freely', 'available']
Phrase3-4:	['about', 'new', 'eBooks', '.', 'rg', 'License', 'for']
Phrase3-5:	['about', 'new', 'eBooks', '.', 'om', 'George', ',']
Phrase3-6:	['about', 'new', 'eBooks', '.', 'd', 'whispered', 'to']
Phrase3-7:	['about', 'new', 'eBooks', '.', 'en', 'now', 'into']
Phrase3-8:	['about', 'new', 'eBooks', '.', 'ad', '.', 'Mahoney']
Phrase3-9:	['about', 'new', 'eBooks', '.', 'ny', 'way', 'with']
Phrase3-10:	['about', 'new', 'eBooks', '.', 'owl', ',', 'and']
Phrase3-11:	['about', 'new', 'eBooks', '.', '.', 'The', 'others']
Phrase3-12:	['about', 'new', 'eBooks', '.', 'The', 'Project', 'Gutenberg']
Phrase3-13:	['about', 'new', 'eBooks', '.', 'tedly', ',', 'on']
Phrase3-14:	['about', 'new', 'eBooks', '.', ',', 'and', 'the']
Phrase3-15:	['about', 'new', 'eBooks', '.', 'ed', ',', 'and']

Phrase4-0:	['these', 'efforts', ',', 'Project', 'stolen', 'shoes', ',']
Phrase4-1:	['these', 'efforts', ',', 'Project', 'Gutenberg', 'electronic', 'works']
Phrase4-2:	['these', 'efforts', ',', 'Projectlenced', 'by', 'the', 'chairman']
Phrase4-3:	['these', 'efforts', ',', 'Project', 'remain', 'freely', 'available']
Phrase4-4:	['these', 'efforts', ',', 'Projectrg', 'License', 'for', 'all']
Phrase4-5:	['these', 'efforts', ',', 'Projectom', 'George', ',', 'doffed']
Phrase4-6:	['these', 'efforts', ',', 'Projectd', 'whispered', 'to', 'us']
Phrase4-7:	['these', 'efforts', ',', 'Projecten', 'now', 'into', 'a']
Phrase4-8:	['these', 'efforts', ',', 'Projectad', '.', 'Mahoney', '.']
Phrase4-9:	['these', 'efforts', ',', 'Projectny', 'way', 'with', 'an']
Phrase4-10:	['these', 'efforts', ',', 'Projectowl', ',', 'and', 'saw']
Phrase4-11:	['these', 'efforts', ',', 'Project', '.', 'The', 'others']
Phrase4-12:	['these', 'efforts', ',', 'ProjectThe', 'Project', 'Gutenberg', 'eBook']
Phrase4-13:	['these', 'efforts', ',', 'Projecttedly', ',', 'on', 'that']
Phrase4-14:	['these', 'efforts', ',', 'Project', ',', 'and', 'the']
Phrase4-15:	['these', 'efforts', ',', 'Projected', ',', 'and', 'threw']

Phrase5-0:	['pranks', ',', 'and', 'loiter', 'stolen', 'shoes', ',']
Phrase5-1:	['pranks', ',', 'and', 'loiter', 'Gutenberg', 'electronic', 'works']
Phrase5-2:	['pranks', ',', 'and', 'loiterlenced', 'by', 'the', 'chairman']
Phrase5-3:	['pranks', ',', 'and', 'loiter', 'remain', 'freely', 'available']
Phrase5-4:	['pranks', ',', 'and', 'loiterrg', 'License', 'for', 'all']
Phrase5-5:	['pranks', ',', 'and', 'loiterom', 'George', ',', 'doffed']
Phrase5-6:	['pranks', ',', 'and', 'loiterd', 'whispered', 'to', 'us']
Phrase5-7:	['pranks', ',', 'and', 'loiteren', 'now', 'into', 'a']
Phrase5-8:	['pranks', ',', 'and', 'loiterad', '.', 'Mahoney', '.']
Phrase5-9:	['pranks', ',', 'and', 'loiterny', 'way', 'with', 'an']
Phrase5-10:	['pranks', ',', 'and', 'loiterowl', ',', 'and', 'saw']
Phrase5-11:	['pranks', ',', 'and', 'loiter', '.', 'The', 'others']
Phrase5-12:	['pranks', ',', 'and', 'loiterThe', 'Project', 'Gutenberg', 'eBook']
Phrase5-13:	['pranks', ',', 'and', 'loitertedly', ',', 'on', 'that']
Phrase5-14:	['pranks', ',', 'and', 'loiter', ',', 'and', 'the']
Phrase5-15:	['pranks', ',', 'and', 'loitered', ',', 'and', 'threw']

Phrase6-0:	['he', 'backed', 'away', 'fr', 'stolen', 'shoes', ',']
Phrase6-1:	['he', 'backed', 'away', 'fr', 'Gutenberg', 'electronic', 'works']
Phrase6-2:	['he', 'backed', 'away', 'frlenced', 'by', 'the', 'chairman']
Phrase6-3:	['he', 'backed', 'away', 'fr', 'remain', 'freely', 'available']
Phrase6-4:	['he', 'backed', 'away', 'frrg', 'License', 'for', 'all']
Phrase6-5:	['he', 'backed', 'away', 'from', 'George', ',', 'doffed']
Phrase6-6:	['he', 'backed', 'away', 'frd', 'whispered', 'to', 'us']
Phrase6-7:	['he', 'backed', 'away', 'fren', 'now', 'into', 'a']
Phrase6-8:	['he', 'backed', 'away', 'frad', '.', 'Mahoney', '.']
Phrase6-9:	['he', 'backed', 'away', 'frny', 'way', 'with', 'an']
Phrase6-10:	['he', 'backed', 'away', 'frowl', ',', 'and', 'saw']
Phrase6-11:	['he', 'backed', 'away', 'fr', '.', 'The', 'others']
Phrase6-12:	['he', 'backed', 'away', 'frThe', 'Project', 'Gutenberg', 'eBook']
Phrase6-13:	['he', 'backed', 'away', 'frtedly', ',', 'on', 'that']
Phrase6-14:	['he', 'backed', 'away', 'fr', ',', 'and', 'the']
Phrase6-15:	['he', 'backed', 'away', 'fred', ',', 'and', 'threw']

Phrase7-0:	[';', 'but', 'were', 'si', 'stolen', 'shoes', ',']
Phrase7-1:	[';', 'but', 'were', 'si', 'Gutenberg', 'electronic', 'works']
Phrase7-2:	[';', 'but', 'were', 'silenced', 'by', 'the', 'chairman']
Phrase7-3:	[';', 'but', 'were', 'si', 'remain', 'freely', 'available']
Phrase7-4:	[';', 'but', 'were', 'sirg', 'License', 'for', 'all']
Phrase7-5:	[';', 'but', 'were', 'siom', 'George', ',', 'doffed']
Phrase7-6:	[';', 'but', 'were', 'sid', 'whispered', 'to', 'us']
Phrase7-7:	[';', 'but', 'were', 'sien', 'now', 'into', 'a']
Phrase7-8:	[';', 'but', 'were', 'siad', '.', 'Mahoney', '.']
Phrase7-9:	[';', 'but', 'were', 'siny', 'way', 'with', 'an']
Phrase7-10:	[';', 'but', 'were', 'siowl', ',', 'and', 'saw']
Phrase7-11:	[';', 'but', 'were', 'si', '.', 'The', 'others']
Phrase7-12:	[';', 'but', 'were', 'siThe', 'Project', 'Gutenberg', 'eBook']
Phrase7-13:	[';', 'but', 'were', 'sitedly', ',', 'on', 'that']
Phrase7-14:	[';', 'but', 'were', 'si', ',', 'and', 'the']
Phrase7-15:	[';', 'but', 'were', 'sied', ',', 'and', 'threw']

Phrase8-0:	['thief', ',', 'in', 'his', 'stolen', 'shoes', ',']
Phrase8-1:	['thief', ',', 'in', 'his', 'Gutenberg', 'electronic', 'works']
Phrase8-2:	['thief', ',', 'in', 'hislenced', 'by', 'the', 'chairman']
Phrase8-3:	['thief', ',', 'in', 'his', 'remain', 'freely', 'available']
Phrase8-4:	['thief', ',', 'in', 'hisrg', 'License', 'for', 'all']
Phrase8-5:	['thief', ',', 'in', 'hisom', 'George', ',', 'doffed']
Phrase8-6:	['thief', ',', 'in', 'hisd', 'whispered', 'to', 'us']
Phrase8-7:	['thief', ',', 'in', 'hisen', 'now', 'into', 'a']
Phrase8-8:	['thief', ',', 'in', 'hisad', '.', 'Mahoney', '.']
Phrase8-9:	['thief', ',', 'in', 'hisny', 'way', 'with', 'an']
Phrase8-10:	['thief', ',', 'in', 'hisowl', ',', 'and', 'saw']
Phrase8-11:	['thief', ',', 'in', 'his', '.', 'The', 'others']
Phrase8-12:	['thief', ',', 'in', 'hisThe', 'Project', 'Gutenberg', 'eBook']
Phrase8-13:	['thief', ',', 'in', 'histedly', ',', 'on', 'that']
Phrase8-14:	['thief', ',', 'in', 'his', ',', 'and', 'the']
Phrase8-15:	['thief', ',', 'in', 'hised', ',', 'and', 'threw']

Phrase9-0:	['to', 'the', 'Project', 'Gutenbe', 'stolen', 'shoes', ',']
Phrase9-1:	['to', 'the', 'Project', 'Gutenbe', 'Gutenberg', 'electronic', 'works']
Phrase9-2:	['to', 'the', 'Project', 'Gutenbelenced', 'by', 'the', 'chairman']
Phrase9-3:	['to', 'the', 'Project', 'Gutenbe', 'remain', 'freely', 'available']
Phrase9-4:	['to', 'the', 'Project', 'Gutenberg', 'License', 'for', 'all']
Phrase9-5:	['to', 'the', 'Project', 'Gutenbeom', 'George', ',', 'doffed']
Phrase9-6:	['to', 'the', 'Project', 'Gutenbed', 'whispered', 'to', 'us']
Phrase9-7:	['to', 'the', 'Project', 'Gutenbeen', 'now', 'into', 'a']
Phrase9-8:	['to', 'the', 'Project', 'Gutenbead', '.', 'Mahoney', '.']
Phrase9-9:	['to', 'the', 'Project', 'Gutenbeny', 'way', 'with', 'an']
Phrase9-10:	['to', 'the', 'Project', 'Gutenbeowl', ',', 'and', 'saw']
Phrase9-11:	['to', 'the', 'Project', 'Gutenbe', '.', 'The', 'others']
Phrase9-12:	['to', 'the', 'Project', 'GutenbeThe', 'Project', 'Gutenberg', 'eBook']
Phrase9-13:	['to', 'the', 'Project', 'Gutenbetedly', ',', 'on', 'that']
Phrase9-14:	['to', 'the', 'Project', 'Gutenbe', ',', 'and', 'the']
Phrase9-15:	['to', 'the', 'Project', 'Gutenbeed', ',', 'and', 'threw']

Phrase10-0:	['better', 'rustle', 'a', 'boat', 'stolen', 'shoes', ',']
Phrase10-1:	['better', 'rustle', 'a', 'boat', 'Gutenberg', 'electronic', 'works']
Phrase10-2:	['better', 'rustle', 'a', 'boatlenced', 'by', 'the', 'chairman']
Phrase10-3:	['better', 'rustle', 'a', 'boat', 'remain', 'freely', 'available']
Phrase10-4:	['better', 'rustle', 'a', 'boatrg', 'License', 'for', 'all']
Phrase10-5:	['better', 'rustle', 'a', 'boatom', 'George', ',', 'doffed']
Phrase10-6:	['better', 'rustle', 'a', 'boatd', 'whispered', 'to', 'us']
Phrase10-7:	['better', 'rustle', 'a', 'boaten', 'now', 'into', 'a']
Phrase10-8:	['better', 'rustle', 'a', 'boatad', '.', 'Mahoney', '.']
Phrase10-9:	['better', 'rustle', 'a', 'boatny', 'way', 'with', 'an']
Phrase10-10:	['better', 'rustle', 'a', 'boatowl', ',', 'and', 'saw']
Phrase10-11:	['better', 'rustle', 'a', 'boat', '.', 'The', 'others']
Phrase10-12:	['better', 'rustle', 'a', 'boatThe', 'Project', 'Gutenberg', 'eBook']
Phrase10-13:	['better', 'rustle', 'a', 'boattedly', ',', 'on', 'that']
Phrase10-14:	['better', 'rustle', 'a', 'boat', ',', 'and', 'the']
Phrase10-15:	['better', 'rustle', 'a', 'boated', ',', 'and', 'threw']

Phrase11-0:	['mans', 'shoulders', 'and', 'he', 'stolen', 'shoes', ',']
Phrase11-1:	['mans', 'shoulders', 'and', 'he', 'Gutenberg', 'electronic', 'works']
Phrase11-2:	['mans', 'shoulders', 'and', 'helenced', 'by', 'the', 'chairman']
Phrase11-3:	['mans', 'shoulders', 'and', 'he', 'remain', 'freely', 'available']
Phrase11-4:	['mans', 'shoulders', 'and', 'herg', 'License', 'for', 'all']
Phrase11-5:	['mans', 'shoulders', 'and', 'heom', 'George', ',', 'doffed']
Phrase11-6:	['mans', 'shoulders', 'and', 'hed', 'whispered', 'to', 'us']
Phrase11-7:	['mans', 'shoulders', 'and', 'heen', 'now', 'into', 'a']
Phrase11-8:	['mans', 'shoulders', 'and', 'head', '.', 'Mahoney', '.']
Phrase11-9:	['mans', 'shoulders', 'and', 'heny', 'way', 'with', 'an']
Phrase11-10:	['mans', 'shoulders', 'and', 'heowl', ',', 'and', 'saw']
Phrase11-11:	['mans', 'shoulders', 'and', 'he', '.', 'The', 'others']
Phrase11-12:	['mans', 'shoulders', 'and', 'heThe', 'Project', 'Gutenberg', 'eBook']
Phrase11-13:	['mans', 'shoulders', 'and', 'hetedly', ',', 'on', 'that']
Phrase11-14:	['mans', 'shoulders', 'and', 'he', ',', 'and', 'the']
Phrase11-15:	['mans', 'shoulders', 'and', 'heed', ',', 'and', 'threw']

Phrase12-0:	['markers', 'at', 'the', 'bank', 'stolen', 'shoes', ',']
Phrase12-1:	['markers', 'at', 'the', 'bank', 'Gutenberg', 'electronic', 'works']
Phrase12-2:	['markers', 'at', 'the', 'banklenced', 'by', 'the', 'chairman']
Phrase12-3:	['markers', 'at', 'the', 'bank', 'remain', 'freely', 'available']
Phrase12-4:	['markers', 'at', 'the', 'bankrg', 'License', 'for', 'all']
Phrase12-5:	['markers', 'at', 'the', 'bankom', 'George', ',', 'doffed']
Phrase12-6:	['markers', 'at', 'the', 'bankd', 'whispered', 'to', 'us']
Phrase12-7:	['markers', 'at', 'the', 'banken', 'now', 'into', 'a']
Phrase12-8:	['markers', 'at', 'the', 'bankad', '.', 'Mahoney', '.']
Phrase12-9:	['markers', 'at', 'the', 'bankny', 'way', 'with', 'an']
Phrase12-10:	['markers', 'at', 'the', 'bankowl', ',', 'and', 'saw']
Phrase12-11:	['markers', 'at', 'the', 'bank', '.', 'The', 'others']
Phrase12-12:	['markers', 'at', 'the', 'bankThe', 'Project', 'Gutenberg', 'eBook']
Phrase12-13:	['markers', 'at', 'the', 'banktedly', ',', 'on', 'that']
Phrase12-14:	['markers', 'at', 'the', 'bank', ',', 'and', 'the']
Phrase12-15:	['markers', 'at', 'the', 'banked', ',', 'and', 'threw']

Phrase13-0:	['the', 'river', '--', 'froz', 'stolen', 'shoes', ',']
Phrase13-1:	['the', 'river', '--', 'froz', 'Gutenberg', 'electronic', 'works']
Phrase13-2:	['the', 'river', '--', 'frozlenced', 'by', 'the', 'chairman']
Phrase13-3:	['the', 'river', '--', 'froz', 'remain', 'freely', 'available']
Phrase13-4:	['the', 'river', '--', 'frozrg', 'License', 'for', 'all']
Phrase13-5:	['the', 'river', '--', 'frozom', 'George', ',', 'doffed']
Phrase13-6:	['the', 'river', '--', 'frozd', 'whispered', 'to', 'us']
Phrase13-7:	['the', 'river', '--', 'frozen', 'now', 'into', 'a']
Phrase13-8:	['the', 'river', '--', 'frozad', '.', 'Mahoney', '.']
Phrase13-9:	['the', 'river', '--', 'frozny', 'way', 'with', 'an']
Phrase13-10:	['the', 'river', '--', 'frozowl', ',', 'and', 'saw']
Phrase13-11:	['the', 'river', '--', 'froz', '.', 'The', 'others']
Phrase13-12:	['the', 'river', '--', 'frozThe', 'Project', 'Gutenberg', 'eBook']
Phrase13-13:	['the', 'river', '--', 'froztedly', ',', 'on', 'that']
Phrase13-14:	['the', 'river', '--', 'froz', ',', 'and', 'the']
Phrase13-15:	['the', 'river', '--', 'frozed', ',', 'and', 'threw']

Phrase14-0:	['Northwestern', 'coast', '.', 'Undoub', 'stolen', 'shoes', ',']
Phrase14-1:	['Northwestern', 'coast', '.', 'Undoub', 'Gutenberg', 'electronic', 'works']
Phrase14-2:	['Northwestern', 'coast', '.', 'Undoublenced', 'by', 'the', 'chairman']
Phrase14-3:	['Northwestern', 'coast', '.', 'Undoub', 'remain', 'freely', 'available']
Phrase14-4:	['Northwestern', 'coast', '.', 'Undoubrg', 'License', 'for', 'all']
Phrase14-5:	['Northwestern', 'coast', '.', 'Undoubom', 'George', ',', 'doffed']
Phrase14-6:	['Northwestern', 'coast', '.', 'Undoubd', 'whispered', 'to', 'us']
Phrase14-7:	['Northwestern', 'coast', '.', 'Undouben', 'now', 'into', 'a']
Phrase14-8:	['Northwestern', 'coast', '.', 'Undoubad', '.', 'Mahoney', '.']
Phrase14-9:	['Northwestern', 'coast', '.', 'Undoubny', 'way', 'with', 'an']
Phrase14-10:	['Northwestern', 'coast', '.', 'Undoubowl', ',', 'and', 'saw']
Phrase14-11:	['Northwestern', 'coast', '.', 'Undoub', '.', 'The', 'others']
Phrase14-12:	['Northwestern', 'coast', '.', 'UndoubThe', 'Project', 'Gutenberg', 'eBook']
Phrase14-13:	['Northwestern', 'coast', '.', 'Undoubtedly', ',', 'on', 'that']
Phrase14-14:	['Northwestern', 'coast', '.', 'Undoub', ',', 'and', 'the']
Phrase14-15:	['Northwestern', 'coast', '.', 'Undoubed', ',', 'and', 'threw']

Phrase15-0:	['to', 'an', 'angry', 'sc', 'stolen', 'shoes', ',']
Phrase15-1:	['to', 'an', 'angry', 'sc', 'Gutenberg', 'electronic', 'works']
Phrase15-2:	['to', 'an', 'angry', 'sclenced', 'by', 'the', 'chairman']
Phrase15-3:	['to', 'an', 'angry', 'sc', 'remain', 'freely', 'available']
Phrase15-4:	['to', 'an', 'angry', 'scrg', 'License', 'for', 'all']
Phrase15-5:	['to', 'an', 'angry', 'scom', 'George', ',', 'doffed']
Phrase15-6:	['to', 'an', 'angry', 'scd', 'whispered', 'to', 'us']
Phrase15-7:	['to', 'an', 'angry', 'scen', 'now', 'into', 'a']
Phrase15-8:	['to', 'an', 'angry', 'scad', '.', 'Mahoney', '.']
Phrase15-9:	['to', 'an', 'angry', 'scny', 'way', 'with', 'an']
Phrase15-10:	['to', 'an', 'angry', 'scowl', ',', 'and', 'saw']
Phrase15-11:	['to', 'an', 'angry', 'sc', '.', 'The', 'others']
Phrase15-12:	['to', 'an', 'angry', 'scThe', 'Project', 'Gutenberg', 'eBook']
Phrase15-13:	['to', 'an', 'angry', 'sctedly', ',', 'on', 'that']
Phrase15-14:	['to', 'an', 'angry', 'sc', ',', 'and', 'the']
Phrase15-15:	['to', 'an', 'angry', 'sced', ',', 'and', 'threw']
